@font-face {
    font-family: Roboto;
    src: url(font/Roboto.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: Roboto;
    color: white;
}

body {
    background: rgb(124,185,232);
    background: linear-gradient(174deg, rgba(124,185,232,1) 0%, rgba(64,224,208,1) 100%);
}

.dark-mode {
    background: rgb(0,21,42);
    background: linear-gradient(174deg, rgba(0,21,42,1) 0%, rgba(25,25,112,1) 100%);
  }

h1 {
    font-size: 71px;
}

h2 {
    font-size: 56px;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

header {
    position: fixed;
    width: 100%;
    height: 24px;
    padding: 0.5%;
    
}

header li {
    list-style: none;
    float: right;
    margin-right: 20px;
}

header a {
    text-decoration: none;
}

section {
    display: block;
    height: 100vh;
}

.links {
    position: relative;
    width: 75px;
    filter: invert(1);
    float: right;
    margin: 10px;
}

footer p {
    margin-top: 2em;
}

/*
Universal
*/
.text-center {
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vh75 {
    height: 75vh;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }

@media only screen and (max-width: 720px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }

    footer p {
        display: none;
    }
}